# Contribute to MCSS
:tada: Thanks you so much for contributing to this project. :tada: :smile:

## To what to Contribute?
There is multiple areas where you can contribute.
### Issues
* Support. Answer to questions, fix bugs, test by yourself the different bugs as example.
* Review code. If you can code, just review & request other people's code.
* Feature request. It comes with Reviewer but you can submit ideas of features for your future projects...

### Pull Request
* Cross-platform support, adapt or create new install script to be cross platform (for the moment: only Ubuntu)
* Upgrade the python script to features requests, issues and bug trackers.
* Adding documentation, as the file you are reading right now.
* Adding new remotes and Minecraft versions, we need more Minecraft versions than only the latest one, please help us to get more versions (from remotes or in raw in MCSS) (lines 6 to 45 in main.py)
* Adding Forge & Bukkit support. We also needs plugins & mods support so we need Forge Server support and Bukkit support (lines 6 to 45 in main.py)
* Adding Plugins and mods. Of course we need common server plugins to get most of Minecraft Servers Fun! :smile:
* Spell Checker, correct English in documentations and code... (mostly in documentation of course)

## Styleguide
To be comprehensible please follow the following points

* Do not make abusive comments. Just comments some parts of Python Code as *titles* of these.
* Try to not make English mistakes.

## How to contribute
To locally change the app download the dev branch and run:

```
chmod +x install.sh
sudo sh install.sh
```
